APP_ENV='PROD'
APP_PORT=3000
LOG_LEVEL='DEBUG'
LOG_PATH=/var/log/go/

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='db_password'
DB_MAX_CONN=10

UPTIME_URL=''
UPTIME_INTERVAL=10
